<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>glass</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

* 
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Yusei Magic' ,sans-serif;	
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image: radial-gradient(circle, #44F6D8, #5CC4F8, #A0B7D6);
}
body::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}
body::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.back{
  position: relative;
  display: inline-block;
  top:-300px;
  padding: 25px 30px; 
  margin: 40px 0;
  color: #010322;
  font-size: 40px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
  letter-spacing: 4px;
  -webkit-box-reflect:below 1px linear-gradient(transparent,#0005);

}
.back:hover{
  background: #D6D7F9;
  color: black;
  box-shadow: 0 0 5px #D6D7F9,
        0 0 25px #D6D7F9,
        0 0 50px #D6D7F9,
        0 0 200px #D6D7F9;
 }

.container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	z-index: 1;
}
.container .card{

	position: relative;
	width: 300px;
	height: 400px;
	margin: 45px;
	box-shadow: 20px 20px 50px rgba(0,0,0,0.8);
	border-radius: 25px;
	background: white;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255,255,255,0.5);
	border-left: 1px solid rgba(255,255,255,0.6);
	backdrop-filter:blur(5px);

}
.container .card:hover .content{
	transform: translateY(0px);
	opacity: 1;
}
.container .card .content h2	 {
	position: absolute;
	top: -40px;
	right: 30px;
	font-size: 8rem;
	color: rgba(2,6,10,0.11);
	pointer-events: none;
}
h3{
	font-size: 50px;
}
.image{
	max-height: 500px;
	max-width: 200px;
}
img{
	padding-top: 120px;
	max-height: 500px;
	max-width: 200px;
}
	</style>

</head>

<div >
	<a class="back" href="cards.html" >

<span></span>
	<< </a>
	</div>
<body>
			<div class="container">
				<div class="card">
					<div class="content">
						<h2>01</h2>
					</div>
					<div class="image">
						<img src="assets/jaan.jpg">
					</div>
				</div>
		<div class="card">
			<div class="content">
				<h2>02</h2>
			</div>
			<div class="image">
				<img src="assets/febr.jpg">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>03</h2>
			</div>
			<div class="image">
				<img src="assets/mar.jpg" height="300px">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>04</h2>
			</div>
			<div class="image">
				<img src="assets/404.jpg">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>05</h2>
			</div>
			<div class="image">
				<img src="assets/404.jpg">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>06</h2>
			</div>
			<div class="image">
				<img src="assets/404.jpg">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>07</h2>	
			</div>
			<div class="image">
				<img src="assets/404.jpg">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>08</h2>
			</div>
			<div class="image">
				<img src="assets/404.jpg">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>09</h2>
			</div>
			<div class="image">
				<img src="assets/404.jpg">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>10</h2>
			</div>
			<div class="image">
				<img src="assets/404.jpg">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>11</h2>
			</div>
			<div class="image">
				<img src="assets/november20.jpg">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>12</h2>
			</div>
			<div class="image">
				<img src="assets/dec20.jpg">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="vanilla-tilt.js"></script>
	<script>
		VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
		glare:true,
		"max-glare":0.5,
	});
	</script>
</body>
</html>