<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>testimonial</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

* 
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Yusei Magic' ,sans-serif;	
}


.back{
  position: relative;
  display: inline-block;
  top:-280px;
  padding: 25px 30px; 
  margin: 40px 0;
  color: #010322;
  font-size: 40px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
  letter-spacing: 4px;
  -webkit-box-reflect:below 1px linear-gradient(transparent,#0005);

}
.back:hover{
  background: #D6D7F9;
  color: black;
  box-shadow: 0 0 5px #D6D7F9,
        0 0 25px #D6D7F9,
        0 0 50px #D6D7F9,
        0 0 200px #D6D7F9;
      }

section
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: radial-gradient(#295BF5, #0CD8E4, #226B84);
	overflow: hidden;
}

.swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 320px;
    /*  height: 300px;*/
    background: white;

    }

.testimonial{
	position: relative;
	width: 100%;
	padding: 40px;
	padding-top: 80px;
	color: #999;
}

.testimonial .quote{
	position: absolute;
	top: 20px;
	right: 30px;
	opacity: 0.4;
}
/*.testimonial .details{
	display: flex;
	align-items: center;
}*/
.testimonial .details .image{
	position: relative;
overflow: hidden;
margin-right: 10px;
}

.testimonial .details .image img{
	top: 0;
	left: 0;
	width: 100%;
height: 100%;
object-fit: cover;
}
</style>
</head>

<body>
  <section>
  <div>
  <a class="back" href="cards.html" >
<span></span>
<span></span>
  < </a>
  </div>
	<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      	<div class="testimonial">
      		<img src="assets/up.png" class="quote">
      		<div class="content">
      			<div class="details">
      				<div class="image">
      					<img src="assets/march.jpeg">
      				</div>
      				<h3>March<br><span>2019</span></h3>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="testimonial">
      		<img src="assets/up.png" class="quote">
      		<div class="content">
      			<div class="details">
      				<div class="image">
      					<img src="assets/april.jpeg">
      				</div>
      				<h3>April<br><span>2019</span></h3>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="testimonial">
      		<img src="assets/up.png" class="quote">
      		<div class="content">
      			<div class="details">
      				<div class="image">
      					<img src="assets/404.jpg">
      				</div>
      				<h3>May<br><span>2019</span></h3>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="testimonial">
      		<img src="assets/up.png" class="quote">
      		<div class="content">
      			<div class="details">
      				<div class="image">
      					<img src="assets/404.jpg">
      				</div>
      				<h3>June<br><span>2019</span></h3>
      			</div>
      		</div>
      	</div>
      </div>
       <div class="swiper-slide">
      	<div class="testimonial">
      		<img src="assets/up.png" class="quote">
      		<div class="content">
      			<div class="details">
      				<div class="image">
      					<img src="assets/july.jpeg">
      				</div>
      				<h3>July<br><span>2019</span></h3>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="testimonial">
      		<img src="assets/up.png" class="quote">
      		<div class="content">
      			<div class="details">
      				<div class="image">
      					<img src="assets/404.jpg">
      				</div>
      				<h3>August<br><span>2019</span></h3>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="testimonial">
      		<img src="assets/up.png" class="quote">
      		<div class="content">
      			<div class="details">
      				<div class="image">
      					<img src="assets/404.jpg">
      				</div>
      				<h3>September<br><span>2019</span></h3>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="testimonial">
      		<img src="assets/up.png" class="quote">
      		<div class="content">
      			<div class="details">
      				<div class="image">
      					<img src="assets/404.jpg">
      				</div>
      				<h3>October<br><span>2019</span></h3>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="testimonial">
      		<img src="assets/up.png" class="quote">
      		<div class="content">
      			<div class="details">
      				<div class="image">
      					<img src="assets/display.jpeg">
      				</div>
      				<h3>November<br><span>2019</span></h3>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="swiper-slide">
      	<div class="testimonial">
      		<img src="assets/up.png" class="quote">
      		<div class="content">
      			<div class="details">
      				<div class="image">
      					<img src="assets/dec.jpeg">
      				</div>
      				<h3>December<br><span>2019</span></h3>
      			</div>
      		</div>
      	</div>
      </div>
     
    </div>
</div>
</section>
</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</html>